{
  "name": "defi-tuna-analytics",
  "version": "1.0.0",
  "description": "A simplified, static dashboard for DeFi analytics visualization",
  "main": "index.html",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "defi",
    "analytics",
    "dashboard",
    "solana",
    "static"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-datepicker": "^4.11.2",
    "@types/recharts": "^1.8.24",
    "serve": "^14.2.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@solana/web3.js": "^1.78.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "next": "^15.3.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.3.1",
    "react-icons": "^4.10.1",
    "recharts": "^2.7.2",
    "swr": "^2.2.0"
  }
}